spring.application.name=metricsConsumer

spring.kafka.bootstrap-servers=localhost:9094

spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/t1school

spring.datasource.url=jdbc:postgresql://localhost:5432/t1school
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

app.kafka.kafkaMessageTopic=metrics-topic
app.kafka.kafkaMessageGroupId=metrics-topic-group-id

server.port=8081